// GENERAL
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important; /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important; /* 3 */
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// HEADER-NAV COMPONENT
.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 20px;
	a {
		color: #2c3e50;
		font-weight: bold;
		&.router-link-exact-active {
			color: #42b983;
		}
	}
	&-item {
		margin-right: 0.5rem;
		text-decoration: none;
		display: inline-block;
		&:hover {
			text-decoration: underline;
		}
		.fa{
			margin-right: 0.28rem;
		}
	}
	&-logo {
		display: flex;
		align-items: center;
		&-image {
			width: 200px;
			max-width: 100%;
		}
	}
}

// MAIN COMPONENT
.main {
	flex: 1;

// HOME PAGE
	.hero {
		background-image: url('../src/assets/bank-tree.jpeg');
		background-position: 0 -50px;
		background-size: cover;
		background-repeat: no-repeat;
		height: 300px;
		position: relative;

		@media screen and (min-width: 920px) {
			height: 400px;
    		background-position: 0% 33%;
		}

		&-content{
			position: relative;
			top: 2rem;
			width: 200px;
			background: white;
			padding: 2rem;
			text-align: left;
			margin: 0 auto;

			.subtitle {
				font-weight: bold;
				font-size: 1rem;
				margin: 0;
			}

			.text {
				margin-bottom: 0;
				font-size: 0.9rem;
			}

			@media screen and (min-width: 920px) {
				position: absolute;
				top: 50px;
				right: 50px;
				width: 300px;
				margin: 2rem;

				.subtitle {
					font-size: 1.5rem;
				}

				.text {
					font-size: 1.2rem;
				}
			}
		}
	}

	.features {
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 920px) {
			flex-direction: row;
		}

		.feature-icon {
			width: 100px;
			border: 10px solid #00bc77;
			border-radius: 50%;
			padding: 1rem;
		}

		.feature-item {
			flex: 1;
			padding: 2.5rem;

			&-title {
				color: #222;
				font-size: 1.25rem;
				font-weight: bold;
				margin-bottom: 0.5rem;
			}
		}
	}

// SIGN IN PAGE
	.sign-in-button {
		display: block;
		width: 100%;
		padding: 8px;
		font-size: 1.1rem;
		font-weight: bold;
		margin-top: 1rem;
		border-color: #00bc77;
		background-color: #00bc77;
		color: #fff;
	}

	.sign-in-content {
		box-sizing: border-box;
		background-color: white;
		width: 300px;
		margin: 3rem auto;
		padding: 2rem;
	}

	.sign-in-icon {
		font-size: 1rem;
	}

	.input-remember {
		display: flex;
	}

	.input-remember label {
		margin-left: 0.25rem;
	}

	.input-wrapper {
		display: flex;
		flex-direction: column;
		text-align: left;
		margin-bottom: 1rem;
	}

	.input-wrapper label {
		font-weight: bold;
	}

	.input-wrapper input {
		padding: 5px;
		font-size: 1.2rem;
	}

// PROFILE PAGE
	.edit-button {
		border-color: #00bc77;
		background-color: #00bc77;
		color: #fff;
		font-weight: bold;
		padding: 10px;
	}

	.header {
		color: #fff;
		margin-bottom: 2rem;
	}

	.edit-Name-Form{
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		&-group{
			margin: 10px auto;
			display: flex;
			flex-wrap: wrap;
			gap: 20px;

			.edit-input{
				height: 40px;
			}

			.edit-button {
				width: 90px;
				margin: 0 auto;
			}
		}
	}

	.account {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid black;
		background-color: #fff;
		width: 80%;
		margin: 0 auto;
		flex-direction: column;
		padding: 1.5rem;
		box-sizing: border-box;
		text-align: left;
		margin-bottom: 2rem;

		@media screen and (min-width: 720px) {
			flex-direction: row;
		}

		&-amount{
			margin: 0;
			font-size: 2.5rem;
			font-weight: bold;

			&-description{
				margin: 0
			}
		}

		&-title{
			margin: 0;
			padding: 0;
			font-size: 1rem;
			font-weight: normal;
		}

		&-content-wrapper{
			width: 100%;
  			flex: 1;

			@media screen and (min-width: 720px) {
				&.cta {
					flex: 0;
				}
			}
		}
		

		.edit-button {
			border-color: #00bc77;
			background-color: #00bc77;
			color: #fff;
			font-weight: bold;
			padding: 10px;
		}

		.transaction-button {
			display: block;
			width: 100%;
			padding: 8px;
			font-size: 1.1rem;
			font-weight: bold;
			margin-top: 1rem;
			border-color: #00bc77;
			background-color: #00bc77;
			color: #fff;

			@media screen and (min-width: 720px) {
				width: 200px;
			}
		}
	}
}

// FOOTER COMPONENT
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;

  &-text {
	margin: 0;
	padding: 0;
	}
}


